<DOCTYPE html>
    <html lang="en">
    <head>
    <title>Academics Web Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="Width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UniAcad.css">

    <style>
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background-image: url("pexels-karolina-grabowska-8106626.jpg");
    background-position: center;
    background-size: cover;
    padding: 3rem;
    display: flex;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}



:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


body{
    background-color:darkcyan;
    margin: 30px 50px;
    line-height: 1.4;
}


img {
    max-width: 100%;
}



.main-nav a {
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background-color: var(--dark);
    color: var(--light);
}


.showcase h1 {
    font-size: 4rem;
    margin-top: 0;
    color: var(--light);
}

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem ;

}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5em 2rem;
    box-shadow: var(--shadow);
}

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
    

    
    </style>
    </head>
    <body>
    
        <div class="header">
            <a href="#default" class="logo"> University Logo</a>
    <div class="wrapper">
      <!--Navigation-->
      <nav class="main-nav">
        <ul>
          <li>
            <a href="assign06.html">Home</a>
          </li>
          <li>
            <a href="#">Academics</a>
          </li>
          <li>
            <a href="assign06.2.html">Athletics</a>
          </li>
          <li>
            <a href="assign06.3.html">Arts</a>
          </li>
        </ul>
      </nav>
    
      <!--Top Container-->
      <section class="top-container">
        <header class="showcase">
          <h1> Preston University</h1>
        
        </header>
        <div class="top-box-a">
          <h4>2021 Academic Calendar Overview</h4>
          <p><b>Winter Semester</b></p>
            <p>Jan 11 - Apr 15</p>
            <p>Jan 19	Add/Drop Deadline</p>
            <p>Mar 16	Withdraw Deadline</p>
            <p>Mar 31	Discontinuance Deadline</p>
            <br><br>
            </p><b>Spring Term</b></p>
            <p>Apr 27 - Jun 15</p>
            <p>May 04	Add/Drop Deadline</p>
            <p>Jun 01	Withdraw Deadline</p>
            <p>Jun 01	Discontinuance Deadline</p>
            <br><br>
            <p><b>Summer Term</b></p>
            <p>Jun 21 - Aug 10</p>
            <p>Jun 28	Add/Drop Deadline</p>
            <p>Jul 27	Withdraw Deadline</p>
            <p>Jul 27	Discontinuance Deadline</p>
            <br><br>
           <p><b>Fall Semester</b></p>
            <p>Aug 30 - Dec 10</p>
            <p>Sep 07	Add/Drop Deadline</p>
            <p>Nov 08	Withdraw Deadline</p>
            <p>Nov 23	Discontinuance Deadline</p>

          <a href="" class="btn">Full Academics Calendar</a>
        </div>
        
      </section>
    <!--Boxes section-->
    <section class="boxes">
      <div class="box">
        <h3>Y FACTS
        </h3>
        <p>The experiences students have at presston university prepare them for lifelong learning and service. 
            Many preston graduates continue their education and earn admission to top graduate schools in their field.</p>
      </div>
    
      <div class="box">
        
        <h3>UNDERGRAD MAJORS</h3>
        <p style="font-size: 300%;">187</p>
      </div>
      <div class="box">
        
        <h3>MASTER'S PROGRAMS</h3>
        <p style="font-size: 300%;">88</p>
        
      </div>
      <div class="box">
        
        <h3>DOCTORATE PROGRAMS</h3>
        <p style="font-size: 300%;">32</p>
      </div>
    
    
    </section>
    <!--Info Section-->
    <section class="info">
      <img src="Sp.png" alt="my pic" >
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <h2>Learn by studt and faith.</h2>
      <p>Enjoy Preston University’s unique curriculum that focuses on spiritual strength, 
          intellectual enlargement,
           and character development while preparing for the rest of your academic career.
            Earned credit counts toward BYU or can be easily transferred to another university.</p><br><br>

            <p>Every student enrolled in at least one preston university Center course can ride UTA's UVX, TRAX, FrontRunner, and buses for free by scanning their BYU ID when they board. Parking is also free for students.</p>
      
    </section>
    

    <!--Footer-->
    <footer>
        <p>Copyright &copy; 2021, Preston University. designed by <span>Jacky Preston</span></p>
    </footer>
    
      </div>
      <!--Wrapper Ends-->
    
    
    
    </body>
    </html>
    