<DOCTYPE html>
    <html lang="en">
    <head>
    <title>Preston University website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="Width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UniAcad.css">
    
    <style>
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background-image: url("student.jpeg");
    background-position: center;
    background-size: cover;
    padding: 3rem;
    display: flex;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}



:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}


img {
    max-width: 100%;
}



.main-nav a {
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background-color: var(--dark);
    color: var(--light);
}


.showcase h1 {
    font-size: 4rem;
    margin-top: 0;
    color: var(--light);
}

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem ;

}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5em 2rem;
    box-shadow: var(--shadow);
}

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
    .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
    .portfolio {
        width: 75%;
        box-shadow: var(--shadow);
    }

    
    </style>
    </head>
    <body>
    
        <div class="header">
            <a href="#default" class="logo"> University Logo</a>
    <div class="wrapper">
      <!--Navigation-->
      <nav class="main-nav">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="assign06.1.html">Academics</a>
          </li>
          <li>
            <a href="assign06.2.html">Athletics</a>
          </li>
          <li>
            <a href="assign06.3.html">Arts</a>
          </li>
        </ul>
      </nav>
    
      <!--Top Container-->
      <section class="top-container">
        <header class="showcase">
          <h1> Preston University</h1>
        
        </header>
        <div class="top-box-a">
          <h4>Vision statement</h4>
          <p>Preston university vision statement is “to inspire students entering Preston to become spiritually learned,
               academically qualified, morally and ethically virtuous, 
               and service-oriented citizens, who will contribute to our BYU community and, 
               as graduates of the university, will go forth to serve.
               ” The connection between spirituality and the overall success of students is emphasized in this vision statement.
               It has these primary parts:</p>
          <a href="" class="btn">contact us</a>
        </div>
        
      </section>
    <!--Boxes section-->
    <section class="boxes">
      <div class="box">
        <h3>CONTACT US</h3>
        <p>Registrar's Office
            B-150 ASB
            
            undergradcatalog@byu.edu
            
            Directory</p>
      </div>
    
      <div class="box">
        
        <h3>HELPFUL LINKS</h3>
        <p>Academic Advisement

            Academic Calendar
            
            Curriculum Tools
            
            Final Exam Policy & Schedule
            
            First-Year Mentoring
            
            MyBooklist</p>
      </div>
      <div class="box">
        
        <h3>RELATED SERVICES</h3>
        <p>Additional Catalogs

            Class Schedule
            
            MyMap
            
            Graduate Studies</p>
      </div>
      <div class="box">
        
        <h3>RELATED OFFICES</h3>
        <p>Admissions

            Advisement
            
            Financial Aid
            
            Registrar
            
            Enrollment Services</p>
      </div>
    
    
    </section>
    <!--Info Section-->
    <section class="info">
      <img src="teacher.jpeg" alt="my pic" >
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <h2>Learn by studt and faith.</h2>
      <p>Enjoy Preston University’s unique curriculum that focuses on spiritual strength, 
          intellectual enlargement,
           and character development while preparing for the rest of your academic career.
            Earned credit counts toward BYU or can be easily transferred to another university.</p><br><br>

            <p>Every student enrolled in at least one preston university Center course can ride UTA's UVX, TRAX, FrontRunner, and buses for free by scanning their BYU ID when they board. Parking is also free for students.</p>
      
    </section>
    <!--Portfolio-->
    <section class="portfolio">
        <img src="pexels-abby-chung-1106468.jpg" alt="my pic">
        <img src="pexels-armin-rimoldi-5554250.jpg" alt="my pic">
        <img src="pexels-pixabay-159775.jpg" alt="my pic">
        <img src="pexels-pixabay-267885.jpg" alt="my pic">
        <img src="pexels-zen-chung-5538616.jpg" alt="my pic">
        <img src="pexels-zen-chung-5538626.jpg" alt="my pic">
        <img src="pexels-anastasiya-gepp-1462631.jpg" alt="my pic">
        <img src="pexels-pixabay-289738.jpg" alt="my pic">
        <img src="pexels-pixabay-256455.jpg" alt="my pic">
        
        
     
   
    </section>
    

    <!--Footer-->
    <footer>
      <p>Copyright &copy; 2021, Preston University. designed by <span>Jacky Preston</span></p>
    </footer>
    
      </div>
      <!--Wrapper Ends-->
    
    
    
    </body>
    </html>
    