<!DOCTYPE html>
<html lang="en">
<head>
<title>Athletics Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="AthArt.css">
<style>

.footer {
    text-align: center;
    padding: 3px;
    background-color: black;
    color: white;   
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: powderblue;
  
}
li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

  li a:hover {
  background-color:green;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>

<body style="font-family: 'Times New Roman', Times, serif;">
    
<div style="background-color: red;padding: 15px;">
   <header>
       
    <h1>Preston University</h1>
    <h3>Your future is here</h3>
   </header>   
    </div>
    <br><br>
    <br><br>

    <div style="overflow: auto;">
        <div class="menu">
           
            <ul>
                
                <li><a href="assign06.html">HOME</a></li>
                <li><a href="assign06.1.html">ACADEMICS</a></li>
                <li><a href="#">ATHLETICS</a></li>
                <li><a href="assign06.3.html">ARTS</a></li>
            </ul>
        </div>
    <div class="main">
        
        <h2>ATHLETICS:</h2>
        <p>Sport does not only allow you to lose weight but also, for example, 
            to regain some joint mobility or even autonomy. 
            Sport also helps reduce the risk of cardiovascular disease or even obesity and diabetes.</p>
        <img src="softball-girls-softball-action-high-school-159603.jpeg" style="width: 100%;" alt="haiti">
        <div class="rigth">
            <a id="Transport"></a>
            <h2>SOCCER:</h2>
            </p>Preston University Cougars men’s soccer is an American soccer team based in Provo, Utah, United States. The club has won seven NIRSA national championships, and it is the only university sponsored soccer program to have ever purchased a franchise, competing in the Premier Development League (now known as USL League Two) from 2003 to 2017. It has since returned to club competition, and the team plays its home games at The Stadium at South Field on the campus of Brigham Young University.
             The team's colors are dark blue and white.</p>
            <br><br>
            <a id="History"></a>
            
            <h2>VOLLEYBALL:</h2>
           </p> Preston men’s volleyball finished the 2021 season with a 20-4 record and a No. 2 national ranking. The team won its eighth Mountain Pacific Sports Federation Conference championship and competed in its eighth NCAA National Champion</p>
    
        </div>
        </div>
        </div>

        <br><br>
        <br><br>

        
            <h2>Gallery:</h2>
        
        

        <div class="row">
        <div class="column">
            <a id="gallery"></a>
            <img src="images1.jpg" style="width:100%" alt="cap-haitien">
            <img src="images2.jpg" style="width:100%" alt="cayes">
            <img src="images3.jpg" style="width:100%" alt="jacmel">
            <img src="image4.jpg" style="width:100%" alt="jeremie">
            <img src="download (1).jpg" style="width:100%" alt="jeremie">
            <img src="download.jpg" style="width:100%" alt="jeremie">
            </div>

            <div class="column">

            <img src="images1.jpg" style="width:100%" alt="cap-haitien">
            <img src="images2.jpg" style="width:100%" alt="cayes">
            <img src="images3.jpg" style="width:100%" alt="jacmel">
            <img src="image4.jpg" style="width:100%" alt="jeremie">
            <img src="download (1).jpg" style="width:100%" alt="jeremie">
            <img src="download.jpg" style="width:100%" alt="jeremie">
            </div>

            <div class="column">
                <a id="gallery"></a>
                <img src="images1.jpg" style="width:100%" alt="cap-haitien">
                <img src="images2.jpg" style="width:100%" alt="cayes">
                <img src="images3.jpg" style="width:100%" alt="jacmel">
                <img src="image4.jpg" style="width:100%" alt="jeremie">
                <img src="download (1).jpg" style="width:100%" alt="jeremie">
                <img src="download.jpg" style="width:100%" alt="jeremie">
                </div>
    
                <div class="column">
    
                <img src="images1.jpg" style="width:100%" alt="cap-haitien">
                <img src="images2.jpg" style="width:100%" alt="cayes">
                <img src="images3.jpg" style="width:100%" alt="jacmel">
                <img src="image4.jpg" style="width:100%" alt="jeremie">
                <img src="download (1).jpg" style="width:100%" alt="jeremie">
                <img src="download.jpg" style="width:100%" alt="jeremie">
                </div>
    

            
               

              
              
                
             





            </div>



            <br><br>
            <br><br>
            <br><br>
            <br><br>

            <div class="footer">
                <footer>
                <p>Copyright &copy; 2021, Preston University. designed by <span>Jacky Preston</span></p>
                </footer>  
                 </div>
                 

           
            

        
  
</body>
</html>