<!DOCTYPE html>
<html lang="en">
<head>
<title>Art Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="AthArt.css">
<style>

.footer {
    text-align: center;
    padding: 3px;
    background-color: black;
    color: white;   
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: powderblue;
  
}
li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

  li a:hover {
  background-color:blue;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>

<body style="font-family: 'Times New Roman', Times, serif;">
    
<div style="background-color: yellow;padding: 15px;">
   <header>
       
    <h1>Preston University</h1>
    <h3>Your future is here</h3>
   </header>   
    </div>
    <br><br>
    <br><br>

    <div style="overflow: auto;">
        <div class="menu">
           
            <ul>
                
                <li><a href="assign06.html">HOME</a></li>
                <li><a href="assign06.1.html">ACADEMICS</a></li>
                <li><a href="assign06.2.html">ATHLETICS</a></li>
                <li><a href="#">ARTS</a></li>
            </ul>
        </div>
    <div class="main">
        
        <h2>ARTS:</h2>
        <p>Preston Arts is the umbrella producing and presenting organization for the Preston University College of Fine Arts and Communications.
             We present more ....</p>
        <img src="artistes1.jpg" style="width: 100%;" alt="haiti">
        <div class="rigth">
            <a id="Transport"></a>
            <h2>About Art:</h2>
            </p>The arts represent a form of expression of the living, generally influenced by culture and driven by a creative impulse. The arts are part of feeling and subjectivity, which is why a finite definition is not possible. The major elements of the arts are literature, performing arts including music, dance and theater, culinary arts such as, for example, cooking, chocolate making and wine making, media arts such as photography and film as well as the visual arts which include drawing, painting and sculpture. Some art forms combine a visual element in the performance (eg a movie) and the written word (eg, comics).

            From prehistoric cave paintings to our modern films, art allows us to tell stories but also to transmit humanity's relationship with its environment.</p>
            <br><br>
            <a id="History"></a>
            
            <h2>History:</h2>
           </p> In the Middle Ages, the Artes Liberales (Liberal Arts) were taught in universities as part of the Trivium, a program bringing together grammar, rhetoric and dialectics12, but also QuadriviumN 4.13 which brings together the mathematical arts of arithmetic. , geometry, music and astronomy14. The Artes Mechanicae (Mechanical Arts) including the manufacture of wool, weaponry, navigation, agriculture, hunting, medicine and theater15 are practiced and developed in the guilds. The modern distinction between artistic and non-artistic skills emerges in the Renaissance.

           In modern academies, the arts are generally grouped with the humanities. Some of these humanities are history, linguistics, literature, and philosophy.</p>    
        </div>
        </div>
        </div>

        
            <br><br>
            <br><br>
            <br><br>
            <br><br>

            <div class="footer">
                <footer>
                <p>Copyright &copy; 2021, Preston University. designed by <span>Jacky Preston</span></p>
                </footer>  
                 </div>
                 

           
            

        
  
</body>
</html>